C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.exe
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.deps.json
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.runtimeconfig.json
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.dll
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\ref\Exercicio-13.dll
C:\exercicios_c#\Exercicio-13\bin\Debug\net5.0\Exercicio-13.pdb
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.dll
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\ref\Exercicio-13.dll
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.pdb
C:\exercicios_c#\Exercicio-13\obj\Debug\net5.0\Exercicio-13.genruntimeconfig.cache
