C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.exe
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.deps.json
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.runtimeconfig.json
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.dll
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\ref\Exercicio-10.dll
C:\exercicios_c#\Exercicio-10\bin\Debug\net5.0\Exercicio-10.pdb
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.dll
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\ref\Exercicio-10.dll
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.pdb
C:\exercicios_c#\Exercicio-10\obj\Debug\net5.0\Exercicio-10.genruntimeconfig.cache
