C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.exe
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.deps.json
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.runtimeconfig.json
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.dll
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\ref\Exercicio-16.dll
C:\exercicios_c#\Exercicio-16\bin\Debug\net5.0\Exercicio-16.pdb
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.dll
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\ref\Exercicio-16.dll
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.pdb
C:\exercicios_c#\Exercicio-16\obj\Debug\net5.0\Exercicio-16.genruntimeconfig.cache
