C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.exe
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.deps.json
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.runtimeconfig.json
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.dll
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\ref\Exercicio-24.dll
C:\exercicios_c#\Exercicio-24\bin\Debug\net5.0\Exercicio-24.pdb
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.dll
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\ref\Exercicio-24.dll
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.pdb
C:\exercicios_c#\Exercicio-24\obj\Debug\net5.0\Exercicio-24.genruntimeconfig.cache
