C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.exe
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.deps.json
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.runtimeconfig.json
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.dll
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\ref\Exercicio-11.dll
C:\exercicios_c#\Exercicio-11\bin\Debug\net5.0\Exercicio-11.pdb
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.dll
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\ref\Exercicio-11.dll
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.pdb
C:\exercicios_c#\Exercicio-11\obj\Debug\net5.0\Exercicio-11.genruntimeconfig.cache
