C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.exe
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.deps.json
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.runtimeconfig.json
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.dll
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\ref\Exercicio-25.dll
C:\exercicios_c#\Exercicio-25\bin\Debug\net5.0\Exercicio-25.pdb
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.dll
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\ref\Exercicio-25.dll
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.pdb
C:\exercicios_c#\Exercicio-25\obj\Debug\net5.0\Exercicio-25.genruntimeconfig.cache
