C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.exe
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.deps.json
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.runtimeconfig.json
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.dll
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\ref\Exercicio-19.dll
C:\exercicios_c#\Exercicio-19\bin\Debug\net5.0\Exercicio-19.pdb
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.dll
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\ref\Exercicio-19.dll
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.pdb
C:\exercicios_c#\Exercicio-19\obj\Debug\net5.0\Exercicio-19.genruntimeconfig.cache
