C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.exe
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.deps.json
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.runtimeconfig.json
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.dll
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\ref\Exercicio-23.dll
C:\exercicios_c#\Exercicio-23\bin\Debug\net5.0\Exercicio-23.pdb
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.dll
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\ref\Exercicio-23.dll
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.pdb
C:\exercicios_c#\Exercicio-23\obj\Debug\net5.0\Exercicio-23.genruntimeconfig.cache
