C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.exe
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.deps.json
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.runtimeconfig.json
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.dll
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\ref\Exercicio-15.dll
C:\exercicios_c#\Exercicio-15\bin\Debug\net5.0\Exercicio-15.pdb
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.dll
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\ref\Exercicio-15.dll
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.pdb
C:\exercicios_c#\Exercicio-15\obj\Debug\net5.0\Exercicio-15.genruntimeconfig.cache
