C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.exe
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.deps.json
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.runtimeconfig.json
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.runtimeconfig.dev.json
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.dll
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\ref\Exercicio-21.dll
C:\exercicios_c#\Exercicio-21\bin\Debug\net5.0\Exercicio-21.pdb
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.csproj.AssemblyReference.cache
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.GeneratedMSBuildEditorConfig.editorconfig
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.AssemblyInfoInputs.cache
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.AssemblyInfo.cs
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.csproj.CoreCompileInputs.cache
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.dll
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\ref\Exercicio-21.dll
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.pdb
C:\exercicios_c#\Exercicio-21\obj\Debug\net5.0\Exercicio-21.genruntimeconfig.cache
